<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}
</style>
</head>

<body>

	<h1 style="background-color:red">Khai's ICS2O Portfolio</h1>
		<ul>
			<li><a href="House%20Spider%20Assignment.html">About me</a></li>
			<li><a href="SecondAssignment.html">Computer choices</a></li>
			<li><a href="https://f1red.github.io/ICS2O/Garden%20Spider.html">Garden Spider</a>
		</ul>	
</body>
</html>
